###     patchman client configuration. Bearing in mind that HTTP vs HTTPS needs to match the
#           actual server

# Patchman server URL
server=http://patchman.mydomain.org/patchman

# Options to curl
curl_options="--insecure --connect-timeout 60 --max-time 300"

# Space delimited tags to send
tags="Server"

# Does the client output a report of the upload (e.g. for cronjob output)
report=false

