###  I've included several external servers here. Make sure to edit the 
#       allow statements to match your network(s) and uncomment the last line
#       if you want logs in a specific location.
#    Check https://www.ntppool.org/ if you wish to use different servers

server stratum1.net maxpoll 7 iburst prefer
server 0.north-america.pool.ntp.org maxpoll 7 iburst
server 1.north-america.pool.ntp.org maxpoll 7 iburst
server 2.north-america.pool.ntp.org maxpoll 7 iburst
server 3.north-america.pool.ntp.org maxpoll 7 iburst

allow 10.10.0.0/24
allow 10.10.1.0/24
driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync
# logdir /var/log/chrony
