###  Client configurations are extremely basic. Uncomment the last line if you want logs 
#       in a specific location, and make sure to change the server IP to match your
#       server's actual IP address.

server 10.10.10.10 iburst maxpoll 6
driftfile /var/lib/chrony/drift
makestep 1 3
rtcsync
#logdir /var/log/chrony
