###    I've included quite a few external servers here. Make sure to edit the allow statements to match your network(s)
#      and uncomment the last line if you want logs in a specific location.

server stratum1.net maxpoll 7 iburst prefer
server ntp0.ntp-servers.net maxpoll 7 iburst
server time-a-b.nist.gov maxpoll 7 iburst
server ntp.gsu.edu maxpoll 7 iburst
server tick.usask.ca maxpoll 7 iburst
server ntp.nict.jp maxpoll 7 iburst
server y.ns.gin.ntt.net maxpoll 7 iburst
pool ntp.se maxpoll 7 iburst
server ntp.ripe.net maxpoll 7 iburst
server clock.isc.org maxpoll 7 iburst
server ntp1.jst.mfeed.ad.jp maxpoll 7 iburst
server pool.ntp.org maxpoll 7 iburst
server tick.usno.navy.mil maxpoll 7 iburst

allow 192.168.0.0/24
allow 192.168.1.0/24
driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync
# logdir /var/log/chrony
