###
# This is a baseline configuratin for a v4 network. Modify your interfaces, domain and host names,
# MAC addresses, and IP addresses to make this one go- each line that needs attention is marked.
#
#   I've included a reservation for the name server, and a few redundant options.


{ "Dhcp4":
  {
    "interfaces-config": {
      "interfaces": [ 
        "ens18",            # fixme
        "ens19"             # fixme
      ]
    },
    "lease-database": {
      "type":                 "memfile",
      "persist":              true,
      "name":                 "/var/lib/kea/kea-leases4.csv"
    },
    "control-socket": {
        "socket-type":        "unix",
        "socket-name":        "/tmp/kea4-ctrl-socket"
    },
    "loggers": [
      {
        "name": "kea-dhcp4",
        "output_options": [
          {
            "output": "syslog"
          }
        ],
        "severity": "INFO"
      }
    ],

    "dhcp-ddns" : {
      "enable-updates":       true,
    },
    "host-reservation-identifiers":   [ "hw-address"  ],
    "valid-lifetime":                 1800,
    "renew-timer":                    900,
    "rebind-timer":                   900,
    "ddns-send-updates":              true,
    "ddns-override-no-update":        false,
    "ddns-override-client-update":    false,
    "ddns-replace-client-name":       "never",
    "ddns-generated-prefix":          "",
    "ddns-update-on-renew":           true,
    "ddns-use-conflict-resolution":   true,
    "match-client-id":                true,

    "subnet4": [
      {
        "pools": [ { "pool":  "10.0.0.100 - 10.0.0.250" } ],        # fixme
        "subnet":                 "10.0.0.0/24",                    # fixme
        "id":                     10,
        "interface":              "ens19",                          # fixme
        "reservations-in-subnet": true,
        "ddns-qualifying-suffix": "mydomain.com",                   # fixme
        "option-data": [
          {
            "code": 3,
            "name": "routers",
            "data": "10.0.0.1"                  # fixme
          },{
            "code": 4,
            "name": "time-servers",
            "data": "10.0.0.7"                  # fixme
          },{
            "code": 5,
            "name": "name-servers",
            "data": "10.0.0.8"                  # fixme
          },{
            "code": 6,
            "name": "domain-name-servers",
            "data": "10.0.0.8"                  # fixme
          },{
            "code": 7,
            "name": "log-servers",
            "data": "10.0.0.6"                  # fixme
          },{
            "code": 15,
            "name": "domain-name",
            "data": "mydomain.com"              # fixme
          },{
            "code": 28,
            "name": "broadcast-address",
            "data": "10.0.0.255"                # fixme
          },{
            "code": 33,
            "name": "static-routes",
            "data": "10.0.0.1"                  # fixme
          },{
            "code": 42,
            "name": "ntp-servers",
            "data": "10.0.0.7"                  # fixme
          },{
            "code": 54,
            "name": "dhcp-server-identifier",
            "data": "10.0.0.8"                  # fixme
          },{
            "code": 119,
            "name": "domain-search",
            "data": "mydomain.com"              # fixme
          }
        ],
        "reservations": [
          {
            "hostname":   "nameserver",         # fixme
            "hw-address": "AA:AA:AA:AA:AA:AA",  # fixme
            "ip-address": "10.0.0.8"            # fixme
          }
        ]
      }
    ]
  }
}
